# WebSocketService

app/: build.gradle
app/src/main/java/studio/attect/websocketservice/example/: AppCompatTextView.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: bubble_client.xml  bubble_server.xml
