apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    defaultConfig {
multiDexEnabled true  
        applicationId 'studio.attect.websocketservice.example'
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        setSourceCompatibility(JavaVersion.VERSION_1_8)
        setTargetCompatibility(JavaVersion.VERSION_1_8)
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1' // 适用于 AndroidX

implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0' // 选择较低的版本
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0' // 对应的模块

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "androidx.core:core-ktx:${core_ktx_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayout_version}"
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test:runner:${runner_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core_version}"
    implementation project(path: ':websocketservice')
    implementation "androidx.recyclerview:recyclerview:${recyclerview_version}"
    implementation "androidx.cardview:cardview:${cardview_version}"
    implementation project(path: ':staticviewmodelstore')
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
}
